<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>React App</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root" style="height: 100%">

      <header>

        <div class="navbar_logo" align="left">
          Синализ
        </div>
        
      </header>

      <div class="main-space" align="center">
        <form enctype="multipart/form-data" action="" method="POST">
          <div class="side" align="left">
            <label>Введите текст для анализа</label>
            <textarea name="text"></textarea>
            <div>
              <label class="file-input-label" for="text_file">Загрузить исходный файл</label>
              <input id="text_file" type="file" name="text_file">
            </div>
          </div>

          <div class="side" align="right">
            <div class="settings-div" align="left">
              <label>Настройки</label>
              <div>
                <input type="radio" name="full_analysis">
                <label class="settings-label">Полный анализ</label>
              </div>
              <div>
                <input type="radio" name="partial_analysis">
                <label class="settings-label">Анализ по членам предложениям</label>
              </div>
              <div class="settings-choice">
                <div class="settings-choice-inline">
                  <div>
                    <input type="checkbox" name="partial_subject">
                    <label class="settings-label">Подлежащее</label>
                  </div>
                  <div>
                    <input type="checkbox" name="partial_predicate">
                    <label class="settings-label">Сказуемое</label>
                  </div>
                </div>
                <div class="settings-choice-inline">
                  <input type="checkbox" name="partial_object">
                  <label class="settings-label">Дополнение</label>
                </div>
              </div>
              <div>
                <input type="radio" name="word_analysis">
                <label class="settings-label">Анализ по слову</label>
              </div>
              <input class="input-word" name="word">
              <div align="center">
                <div class="button-submit">
                  <button class="btn-Small" type="submit">Анализировать</button>
                </div>
              </div>
            </div>
          </div>

          <div align="left">
            <button type="button" onclick="location.href=''">
              <img src="">
            </button>
          </div>
        </form>
      </div>
      
      <footer>
        <div align="left">
          &nbsp;2023 - Бригада
        </div>
      </footer>

    </div>

    <style>
        .button-submit{
          margin-top: 30px;
          width: 40%;
        }

        .input-word{
          margin-top: 10px;
          width: 70%;
        }

        .settings-choice-inline{
          width: 30%;
          display: inline-block;
          vertical-align: top;
        }

        .settings-choice{
          padding-left: 30px;
        }

        .settings-label{
          text-decoration: underline;
        }

        .settings-div{
          padding-left: 30px;
        }

        .file-input-label{
          cursor: pointer;
        }

        input[type='file']{
          cursor: pointer;
          opacity: 0;
        }

        form{
          height: 100%;
          width: 100%;
        }

        html {
          height: 100%;
        }

        body{
          height: 100%;
        }

        .main-space{
          width: 100%;
          height: 100%;
        }

        footer {
          padding-top: 10px;
          border-top: 1px solid #000000;
          position: absolute;
          left: 0;
          bottom: 0;
          width: 100%;
          height: 40px;
        }

        .side{
          margin-top: 40px;
          display: inline-block;
          vertical-align: top;
          width: 48%;
          height: 65%;
        }

        textarea{
          background-color: var(--color-yellow);
          font-family: 'HelveticaNeueCyr';
          font-weight: normal;
          font-size: 1.25rem;
          line-height: 190%;
          border: 0.15rem solid  var(--color-dark-purple);
          box-shadow: 6px 6px 3px var(--color-dark-purple);
          width: 100%;
          height: 40%;
        }

    </style>

    </div>
  </body>
</html>